# speed-test-7

./: .gitignore  README.md  newman-report.json  openapi.yaml  pom.xml
.github/: copilot-instructions.md
datadog/HeartbeatController/: get-monitor.json
datadog/SummaryController/: get-monitor.json
docs/: HealthSummaryApp-diagram.md  README.md  icd.md
postman/: HealthConnectSummary.postman_collection.json
prompt-history/: prompt-history-001.md  prompt-history-002.md
src/main/java/com/healthconnect/summary/: HealthSummaryAppApplication.java  HealthSummaryAppConfiguration.java  SecurityConfig.java
src/main/java/com/healthconnect/summary/controller/: GlobalExceptionHandler.java  HeartbeatController.java  SummaryController.java
src/main/java/com/healthconnect/summary/dto/: ActiveMedicationDto.java  CriticalAllergyDto.java  ErrorDto.java  LabResultDto.java  PatientHealthSummaryResponse.java  RecentEncounterDto.java  SectionErrorDto.java  UpcomingAppointmentDto.java
src/main/java/com/healthconnect/summary/service/: FhirApiClient.java  FhirApiClientImpl.java  PatientSummaryService.java  PatientSummaryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/healthconnect/summary/controller/: HeartbeatControllerTest.java  SummaryControllerTest.java
src/test/java/com/healthconnect/summary/service/: PatientSummaryServiceImplTest.java
